MONGODB_URI=mongodb+srv://adimehta0602_db_user:TJ0Up7TIsoyHx4eK@cluster0.wod1ol4.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=thisisrandomsecretkeyfortaskmang
PORT=8000
CLIENT_URL=https://task-management-henna-one.vercel.app/
